//main: style.less
html {
    position: relative;
}

#auditorium-holder {
    #auditorium {
        transform-origin: 0 0;
        svg {
            transform-origin: 0 0;
            g {
                text{
                    pointer-events: none;
                    fill:black;
                    font-size:1.1rem;
                    @media (min-width: 992px) {
                        font-size:0.9rem;
                    }
                }
                .seat {
                    fill:@main-light;
                    cursor:pointer;
                }
                .booked {
                    fill: @main-red;
                    pointer-events:none;
                }
                .selected{
                    fill:@main-color;
                }
                .proposed{
                    fill:#343a40 + 100;
                    @media (pointer:coarse) {
                        fill:@main-light;
                    }
                }
                .selected{
                    fill:@main-color;
                }
                .proposed{
                    @media not all and (pointer:coarse) {
                        fill:#343a40 + 100;
                    }   
                }

            }
        }
    }
}
svg {
    transform-origin: 50% 50% 0px;
}