//main: style.less
html {
    position: relative;
}

#auditorium-holder {
    #auditorium {
        transform-origin: 0 0;
        svg {
            transform-origin: 0 0;
            g {
                .seat {
                    fill:#a2f8a2;
                    cursor:pointer;
                }
                .screen{
                    fill:white;
                }
                .booked {
                    fill: red;
                    pointer-events:none;
                }
                .proposed{
                    fill:pink;
                }
            }
        }
    }
}

