//main: style.less
.btn-base{
  border-radius: 0;
  border: 2px solid @main-color;
  background-color: transparent;
  color: #FFF !important;
  text-decoration: none;
  transition: all 200ms cubic-bezier(1, 0, 0, 1);
}
.btn-base:hover{
  cursor: pointer;
  border: 2px solid transparent;
  background-color: @main-color;
  color: #FFF !important;
  
  text-decoration: none;
  transition: all 400ms cubic-bezier(1, 0, 0, 1);
}
