/* Sticky footer styles
-------------------------------------------------- */
html {
  position: relative;
  min-height: 100%;
}

body {
  /* Margin bottom by footer height 
     or slightly more for more space before footer
  */
  margin-bottom: 120px;
}

footer {
  position: absolute;
  // position: fixed; 
  bottom: 0;
  left: 0;
  right: 0;
  
  color: @main-light;
  background-color: @main-dark;
  bottom: 0;
  width: 100%;
  /* Set the fixed height of the footer here */
  height: 80px; 
  a { 
    color: @main-light;
  }
  
  a:hover { 
    color: @main-light !important; 
    text-decoration: none;
  } 

  .social-media { 
    font-size: 2.5em; 
    color: @main-color; 
  } 
}

@media screen and (min-width: 769px) and (max-width: 937px) {
  footer {
    height: 90px;
  }
}
@media screen and (min-width: 540px) and (max-width: 768px) {
    body {
      margin-bottom:200px;
    }
    footer {
      height: 185px;
    }
}
@media screen and (max-width: 576px) {
    body {
      margin-bottom:200px;
    }
    footer {
      height: 75px;
    }
}