//main: style.less
header{
  nav{
    height: fit-content;
    background-color: @main-color !important;
    .nav-link{
      border-bottom: 1px solid transparent;
      width: fit-content;
    }
    .nav-link.active{
      border-bottom: 1px solid black;
    }
    .brand{
      width: 80px;
    }
  }
  .brand-modal{
    width: 80px;
  }
  #loginModal, #signupModal{
    .modal-header{
      background-color: @main-color !important;
    }
    .close{
      cursor: pointer;
    }
  }
  #showLoginStatus{
    cursor: pointer;
  }

}
