//main: style.less

.card {
    overflow: hidden;
    width: 13em;
    border:none;
    -webkit-transition: all 2s ease-out;
        transition: all 2s ease-out;
    .card-img-top {
        height: 18em;
        -webkit-transition: all 2s ease-out;
        transition: all 2s ease-out;
    }
    a:hover img,
    a:focus img {
        -webkit-transform: scale(1.04);
        transform: scale(1.04);
        cursor: pointer;
    }
    .card-body {
        z-index: 2;
    }
}
@media (min-width: 992px) {
    .card {
        width: 19em;
        .card-img-top {
            height: 27em;
        }
    }
}
@media (max-width: 576px) { 
    .card {
        width: 10em;
        .card-img-top {
            height:14.5em;
        }
    }
 }
