body{
    background-color:#0C1C1B;
    main{
        color: white;
        padding-bottom: 80px;
        .pageTitle{
            border-bottom: 2px solid @main-color;
            width: fit-content;
        }
    }
}
