//main: style.less
main{
  margin-top: 64px;
  .gallery{
    @media screen and (min-width: 0) and (max-width: 767px){  
      //height: 75vh; 
      height: 50vh;
    }
    background-color: @main-dark;
    width: 100%;
    height: 75vh;
    .gallery-content{
      height: inherit;
      // @media screen and (min-width: 0) and (max-width: 768px){  
      //   height: 60vh; 
      // }
      .gallery-info{
        height: 100%;
        @media screen and (min-width: 0) and (max-width: 767px){  
          //height: 70vh; 
          position: absolute;
          z-index: 5;
          top: 0;
        }
        .gallery-info-title{
          .header-film{
            height: 100%;
            width: fit-content;
            .header-film-text{
              text-decoration: underline;
              text-decoration-color: @main-color;
              overflow: hidden;
              color: @main-light;
              font-size: 4.5rem;
              @media screen and (min-width: 0) and (max-width: 767px){  
                font-size: 3rem;
              }
            }
          }
          .gallery-buttons{
            @media screen and (min-width: 0) and (max-width: 767px){  
              //position: relative; 
              bottom: 0%; 
            }
            position: absolute;
            bottom: 0;
            height: fit-content;
            width: fit-content;
            //z-index: 4;
            .gallery-previous,
            .gallery-next{
              background-color: transparent !important;
              color: @main-light;
              border: none; 
              cursor: pointer;
            }
            .gallery-previous:hover,
            .gallery-next:hover{
              color: @main-color;
            }
          }
        }
      }
      .gallery-image-container{
        //transform: translate(0%, 0%);
        width: 100%;
        height: 100%;
        overflow-x: hidden;
        position: relative;
        .gallery-image{
          width: 100%;
          height: 100%;
          object-fit: cover;
          object-position: center;
          position: relative;
         }
         .slices{
           position: absolute;
           top: -1px;
           left: 0;
           width: 100%;
           height: 100%;
           .slice1,
           .slice2,
           .slice3,
           .slice4{
             height: 0;
             background-color: @main-dark;
           }
         }
      }
      .gallery-info-container{
        height: 100%;
        left: 30%;
        z-index: 2;
        width: 300px;
        overflow-y: hidden;
        position: absolute;
        .gallery-info-text{
          position: absolute;
          top: 70%;
          background-color: @main-color;
          height: 100%;
          width: 100%;
          h5{
            color: @black;
            text-decoration: underline;
          }
          p{
            color: @black;
            font-weight: 500;
          }
          span{
            color: @main-dark;
            font-weight: 300;
          }
          .gallery-info-text-sub{
            opacity: 0;
            transition: opacity 400ms cubic-bezier(1, 0, 0, 1);
          }
        }
      }
      
    }
  }
  .list-group{
    position: relative;
  }
  .list-group-item{
    background-color: transparent;
    color: #FFF;
    transition: background-color 200ms cubic-bezier(1, 0, 0, 1);
    border-bottom: 1px solid @main-dark;
  }
  .list-group-item:hover{
    background-color: #343A39;
    color: #FFF;;
    cursor: pointer;
    transition: background-color 400ms cubic-bezier(1, 0, 0, 1);

  }  
	.list-element{
		width: fit-content;
		height: fit-content;
  }
  .card{
    background-color: transparent;
  }
  
  .mainbanner {
    width: 100%;
  }
}
