//main: style.less
.text-red {
    color:@main-color !important;
}
.modal-content{
    background-color: #343A39;
}
.modal-lg {
    p {
        color: white;
    }
    @media (min-width:576px) {
        max-width: 90vw !important;
    }
    @media (min-width: 992px) {
        max-width: 70vw !important;
    }
    @media (min-width: 1400px) {
        max-width: 60vw !important;
    }
}

.youtube {
    min-height: 40vh;
}

#infoModal {
    img {
        position: absolute;
        right: 0px;
        top: 0px;
    }
}

.checked {
    color: orange;
}

.review {
    p {
        font-size: 0.8em;
    }
    height:100%;
}

// #bookingModal{
//   //max-width: 1200px;
//   img{
//     max-width: 300px;
//     min-width: 150px;
//   }
//   .modal-footer{
//     height: 200px;
//      display: block !important;
//   }
//
// }
// .modal{
//      img{
//        max-width: 300px;
//        min-width: 150px;
//      }
//
//   }