//main: style.less
main{
  .mypage-item{
    cursor: pointer;
  }
  .mypage-item:hover{
    background-color: #343A39 !important;
    color: #FFF;
    transition: background-color 400ms cubic-bezier(1, 0, 0, 1);
  }
  .table td, .table th{
    border-top: none;
  }
  .avatar{
    width: 15%;
  }
  .booking-state{
    border-top: 2px solid @main-color !important;
  }
  
}
body.modal-open {
  overflow: hidden;
  position: fixed;
}
