.biograf,
.regler,
.godis {
    margin-bottom: 120px;
}

.adv {
    margin-top: 10px;
    margin-bottom: 30px;
}

.kino {
    margin-bottom: 30px;
}

.godis {
    margin-top: 10px;
    .kiosk {
        width: 80%;
    }
    .text {
        margin-top: 20px;
        padding-bottom: 60px;
    }
}

.regler {
    margin-top: 40px;
}

@media screen and (min-width: 769px) and (max-width: 937px) {
    .biograf,
    .regler,
    .godis {
        margin-bottom: 120px;
    }
}

@media screen and (max-width: 768px) {
    .biograf,
    .regler,
    .godis {
        margin-bottom: 210px;
    }
}