/* Sticky footer styles
-------------------------------------------------- */
html {
  position: relative;
  min-height: 100%;
}

body {
  /* Margin bottom by footer height 
     or slightly more for more space before footer
  */
  margin-bottom: 120px;
}

footer {
  position: absolute;
  background-color: lightgray;
  bottom: 0;
  width: 100%;
  /* Set the fixed height of the footer here */
  height: 80px; 
  a { 
    color: black;
    :hover { 
      color: black; 
    } 
  } 
  .social-media { 
    font-size: 2.5em; 
    color: grey; 
  } 
}

@media screen and (min-width: 769px) and (max-width: 937px) {
  footer {
    height: 90px;
  }
}
@media screen and (max-width: 768px) {
    body {
      margin-bottom:200px;
    }
    footer {
      height: 185px;
    }
}