header{
  nav{
    height: fit-content;
    background-color: #FB515C !important;
    .nav-link{
      border-bottom: 1px solid transparent;
      width: fit-content;
    }
    .nav-link.active{
      border-bottom: 1px solid black;
    }
    .brand{
      width: 80px;
    }
  }
  .brand-modal{
    width: 80px;
  }
  #login{
    .modal-header{
      background-color: #FB515C !important;
    }
    .close{
      cursor: pointer;
    }
  }
}
